--cpu Cortex-M3
"statusmanage\startup_stm32f103xe.o"
"statusmanage\main.o"
"statusmanage\gpio.o"
"statusmanage\freertos.o"
"statusmanage\usart.o"
"statusmanage\stm32f1xx_it.o"
"statusmanage\stm32f1xx_hal_msp.o"
"statusmanage\stm32f1xx_hal_timebase_tim.o"
"statusmanage\stm32f1xx_hal_gpio_ex.o"
"statusmanage\stm32f1xx_hal.o"
"statusmanage\stm32f1xx_hal_rcc.o"
"statusmanage\stm32f1xx_hal_rcc_ex.o"
"statusmanage\stm32f1xx_hal_gpio.o"
"statusmanage\stm32f1xx_hal_dma.o"
"statusmanage\stm32f1xx_hal_cortex.o"
"statusmanage\stm32f1xx_hal_pwr.o"
"statusmanage\stm32f1xx_hal_flash.o"
"statusmanage\stm32f1xx_hal_flash_ex.o"
"statusmanage\stm32f1xx_hal_exti.o"
"statusmanage\stm32f1xx_hal_tim.o"
"statusmanage\stm32f1xx_hal_tim_ex.o"
"statusmanage\stm32f1xx_hal_uart.o"
"statusmanage\system_stm32f1xx.o"
"statusmanage\croutine.o"
"statusmanage\event_groups.o"
"statusmanage\list.o"
"statusmanage\queue.o"
"statusmanage\stream_buffer.o"
"statusmanage\tasks.o"
"statusmanage\timers.o"
"statusmanage\cmsis_os2.o"
"statusmanage\heap_4.o"
"statusmanage\port.o"
--library_type=microlib --strict --scatter "statusManage\statusManage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "statusManage.map" -o statusManage\statusManage.axf