--cpu Cortex-M3
"timemanage\startup_stm32f103xe.o"
"timemanage\main.o"
"timemanage\gpio.o"
"timemanage\freertos.o"
"timemanage\dma.o"
"timemanage\usart.o"
"timemanage\stm32f1xx_it.o"
"timemanage\stm32f1xx_hal_msp.o"
"timemanage\stm32f1xx_hal_timebase_tim.o"
"timemanage\stm32f1xx_hal_gpio_ex.o"
"timemanage\stm32f1xx_hal.o"
"timemanage\stm32f1xx_hal_rcc.o"
"timemanage\stm32f1xx_hal_rcc_ex.o"
"timemanage\stm32f1xx_hal_gpio.o"
"timemanage\stm32f1xx_hal_dma.o"
"timemanage\stm32f1xx_hal_cortex.o"
"timemanage\stm32f1xx_hal_pwr.o"
"timemanage\stm32f1xx_hal_flash.o"
"timemanage\stm32f1xx_hal_flash_ex.o"
"timemanage\stm32f1xx_hal_exti.o"
"timemanage\stm32f1xx_hal_tim.o"
"timemanage\stm32f1xx_hal_tim_ex.o"
"timemanage\stm32f1xx_hal_uart.o"
"timemanage\system_stm32f1xx.o"
"timemanage\croutine.o"
"timemanage\event_groups.o"
"timemanage\list.o"
"timemanage\queue.o"
"timemanage\stream_buffer.o"
"timemanage\tasks.o"
"timemanage\timers.o"
"timemanage\cmsis_os2.o"
"timemanage\heap_4.o"
"timemanage\port.o"
--library_type=microlib --strict --scatter "timeManage\timeManage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timeManage.map" -o timeManage\timeManage.axf